 
HTML

<!-- TANTECIPANDO UMA PARTE DA LANDINPAGE DO SITE QUE O PROFESSOR VAI FAZER-->
    <div id="fontTabela">
        <table style="width: 40%;">
        <caption>Pricing table</caption>
            <thead >
                <tr>
                    <th style="width: 40%;">Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <td rowspan="2">SPAN DOWN</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Footer 1</td>
                    </tr>
                </tfoot>
        </table>
    </div>

----------------------------------------------------------------------------------------------------------------------------------
CSS

table, th, td {
            border: 1px solid rgba(233, 232, 232, 0.89);
            border-collapse: collapse;
            width: 200px;
            padding: 10px;
            margin-left: 20px;
        }
        th {
            background-color: rgba(233, 232, 232, 0.89);
            text-align: left;
        }

        caption {
            text-align: left;
            font-style: italic;
            padding: 10px;
        }

        div#fontTabela {
            font-family: sans-serif;
            display: block;
        }
