<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid rgba(233, 232, 232, 0.89);
            border-collapse: collapse;
            width: 400px;
            padding: 10px;
            margin-left: 20px;
        }
        th {
            background-color: rgba(233, 232, 232, 0.89);
            text-align: left;
        }

        caption {
            text-align: left;
            font-style: italic;
            padding: 10px;
        }

        section#fontTabela {
            font-family: sans-serif;
            display: block;
        }
    </style>
</head>
<body>

    <!-- TANTECIPANDO UMA PARTE DA LANDINPAGE DO SITE QUE O PROFESSOR VAI FAZER-->
    <section id="fontTabela">
        <table style="width: 100%;">
            <thead >
                <caption>Pricing table</caption>
                <tr>
                    <th style="width: 40%;">Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <td rowspan="2">SPAN DOWN</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <td>Content 2</td>
                        <td>Content 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Footer 1</td>
                    </tr>
                </tfoot>
            </thead>


        </table>
    </section>
</body>
</html>